MONGO_DB_CONNECTION_URL="mongodb://rkant225:rkant225@expresswithmongodb-shard-00-00.kfytu.mongodb.net:27017,expresswithmongodb-shard-00-01.kfytu.mongodb.net:27017,expresswithmongodb-shard-00-02.kfytu.mongodb.net:27017/PlaceBook?ssl=true&replicaSet=atlas-h29i6x-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT="5000"
JWT_ACCESS_TOKEN_KEY="MY_SUPER_SECRET_KEY_ACCESS"
JWT_REFRESH_TOKEN_KEY="MY_SUPER_SECRET_KEY_REFRESH"
